/* selector universal */

*
   font: 1em arial
  /* selsctor de tipo o etiqueta */
section
  background-color #ddd
  margin 20px auto
  padding 20px
  width  600px
  /*selector descendente */
section article h2
  font-size 1.4em
  section article p
    text-align justify 
    /* selector de clase */
.claro
  background-color white
.oscuro
  background-color gray 
.rojo
  color red
.blanco
    color white 
.minuscula
  text-transform lowercase
.mayuscula
  text-transform uppercase
  /*selector id*/
#parr1
  padding 10px
#parr2
  color silver 
  /* selector combinado */
section article h2.rojo
  font-weight bold
section article p#parr1
  color: blue 